# SB-app

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anton/sb/: AdViewActivityTest.kt  AddAdActivityTest.kt  ChangeAdActivity.kt  ChangeUserActivityTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt  MyAdSettingsActivityTest.kt  MyAdSettingsTest.kt  RegistrationActivityTest.kt  SearchActivityTest.kt  UiApiTest.kt  UserSetingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anton/sb/data/: ApiService.kt  DataClasses.kt  Request.kt  SBApiService.kt
app/src/main/java/com/example/anton/sb/data/Extensions/: HandleError.kt  RecyclerExtensions.kt
app/src/main/java/com/example/anton/sb/data/ResponseClasses/: DataClasses.kt  LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/example/anton/sb/extensions/: HandleError.kt  RecyclerExtensions.kt  SharedPreference.kt  checkValidation.kt
app/src/main/java/com/example/anton/sb/model/: DataClasses.kt
app/src/main/java/com/example/anton/sb/service/: Api.kt  ApiService.kt
app/src/main/java/com/example/anton/sb/ui/activities/: AboutApp.kt  AdViewActivity.kt  AddadActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  UserSettingsActivity.kt
app/src/main/java/com/example/anton/sb/ui/adapters/: AddListAdapter.kt  MainAdapter.kt  (+3 more)
app/src/main/res/drawable/: background_splash.xml  button.xml  ic_launcher_background.xml  rounded_edittext.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_about_ad.xml  ic_ad.xml  ic_email.xml  ic_telephone.xml  ic_username.xml
app/src/main/res/drawable-v21/: ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_ad_view.xml  activity_add_ad.xml  activity_add_view.xml  activity_addad.xml  activity_change_ad.xml  activity_change_user.xml  activity_login.xml  activity_main.xml  activity_my_ad.xml  activity_my_ad_settings.xml  activity_registration.xml  activity_search.xml  activity_user_ad.xml  activity_user_settings.xml  activity_user_view.xml  app_bar_main.xml  app_bar_my_ads.xml  app_bar_myads.xml  app_bar_other.xml  app_bar_search.xml  content_main.xml  content_user_ad.xml  nav_header_main.xml
app/src/main/res/layout-v26/: activity_ad_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/anton/sb/: ExampleUnitTest.kt  ValidationUnitTest.kt
(+574 files in other folders)
