<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.activities.adActivity.UserAdActivity">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/other_user_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".ui.activities.adActivity.MainActivity"/>

        <ProgressBar
                android:id="@+id/progressBar_user_ad"
                android:visibility="invisible"
                android:layout_height="80dp"
                android:layout_width="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>