<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            app:collapseIcon="@color/white"
            app:title="@string/search_hint"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/edit_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="50dp"
                    android:paddingStart="0dp" android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                <EditText
                        android:id="@+id/search_edit_frame"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:inputType="text"
                        android:textCursorDrawable="@color/white"
                        android:lines="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/search_hint"
                        android:textColorHint="@color/white"/>
            </LinearLayout>

            <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/search"
                    android:src="?android:attr/actionModeWebSearchDrawable"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:background="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>